{
  "name": "ireporter-react",
  "version": "1.0.0",
  "description": "iReporter is an web platform that enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public and also report on things that needs government intervention.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint": "eslint **/*.{js, jsx} --quiet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrismarcel/iReporter-React.git"
  },
  "keywords": [
    "Andela",
    "Bootcamp",
    "Corruption",
    "Monitor",
    "Crime",
    "Crime",
    "Report",
    "API",
    "TDD",
    "Jest"
  ],
  "author": "Chrismarcel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chrismarcel/iReporter-React/issues"
  },
  "homepage": "https://github.com/Chrismarcel/iReporter-React#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react": "^1.1.7"
  },
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
